<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeIcon_ll"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/placeImg_iv"
            android:background="@color/colorPrimary"
            android:contentDescription="Icon" />

        <ImageView
            android:id="@+id/placeIsFav_iv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:contentDescription="IsFavoriteIcon"
            android:src="@drawable/isfavorite_clicked"
            android:tint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/place_content_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/placeIcon_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="coffee"
            android:id="@+id/placeName_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/placeCategory_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="50m"
            android:id="@+id/placeDist_tv"/>

    </LinearLayout>
</RelativeLayout>